[Desktop Entry]
Encoding=UTF-8
Name=E-Mail
Comment=IMAP E-Mail Access
Exec=/usr/bin/vilari-mail
Icon=vilari_mail.png
Terminal=false
Type=Application
Categories=Office;PIM;
SingleInstance=true
StartupNotify=true
